# springboot-ecommerce-system

./: .gitignore  .prettierignore  .prettierrc.js  README.md  TODO.md  build.gradle  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.yaml  package-lock.json  run_docker.sh  settings.gradle  start_docker.sh  stop_docker.sh
app/shop/: .env  .env-dev  .env-prod  Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle
app/shop/src/main/java/com/shoppingmall/: Dockerfile  ShopApplication.java
app/shop/src/main/java/com/shoppingmall/api/: CartRestController.java  CommentRestController.java  EmailRestController.java  FileRestController.java  HealthCheckRestController.java  MemberRestController.java  PostFileRestController.java  PostRestController.java  ProductRestController.java
app/shop/src/main/java/com/shoppingmall/common/utils/: BindingResultErrorUtils.java  PaginationUtils.java
app/shop/src/main/java/com/shoppingmall/config/: CacheConfig.java  CorsConfig.java  EmailConfig.java  FilterConfig.java  PrimaryDataSource.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
app/shop/src/main/java/com/shoppingmall/config/auth/: CustomOAuth2UserService.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOAuth2UserService.java  PrincipalUserDetails.java  SecurityConfig.java  (+1 more)
app/shop/src/main/java/com/shoppingmall/constant/: Category.java  CodeEnum.java  DirPathType.java  FileExtension.java  FileType.java  Gender.java  ItemSellStatus.java  OSType.java  OrderStatus.java  RedisKey.java  Role.java  SocialType.java
app/shop/src/main/java/com/shoppingmall/domain/: Comment.java  Files.java  Member.java  Post.java  PostFiles.java  RefreshToken.java
app/shop/src/main/java/com/shoppingmall/entity/: Product.java  ProductFile.java
app/shop/src/main/java/com/shoppingmall/filter/: CustomFilter.java  MyFilter1.java  MyFilter2.java  MyFilter3.java
app/shop/src/main/java/com/shoppingmall/handler/: CodeEnumTypeHandler.java  CustomLogInFailerHandler.java  CustomLogInSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  PrincipalOAuth2LoginFailureHandler.java  PrincipalOAuth2LoginSuccessHandler.java
app/shop/src/main/java/com/shoppingmall/mapper/: CartMapper.java  CommentMapper.java  FileMapper.java  MemberMapper.java  PostFileMapper.java  PostMapper.java  ProductFileMapper.java  ProductMapper.java  RefreshTokenMapper.java
app/shop/src/main/java/com/shoppingmall/repository/: CommentMapper.java  FileMapper.java  MemberMapper.java  PostMapper.java  ProductRepository.java
app/shop/src/main/java/com/shoppingmall/service/: CartService.java  CommentService.java  EmailService.java  FileHandlerHelper.java  FileService.java  MemberService.java  PostService.java  ProductService.java  RedisService.java  RedisUtils.java  RefreshTokenService.java
app/shop/src/main/java/com/shoppingmall/utils/: FileHandlerHelper.java  MemberUtils.java  PaginationUtils.java  RedisEmailUtils.java  RedisJwtUtils.java  RedisUtils.java  ResponseUtils.java  SecurityUtils.java
app/shop/src/main/java/com/shoppingmall/vo/: Cart.java  CartTotalPrice.java  Comment.java  CommentVO.java  Files.java  Member.java  MemberVO.java  PagingResponse.java  Post.java  PostFiles.java  PostFilesVO.java  PostVO.java  Product.java  ProductFiles.java  ProductFilesVO.java  ProductVO.java  RefreshToken.java
app/shop/src/main/java/com/shoppingmall/web/: MainController.java  MemberController.java  PostController.java  SecurityController.java
app/shop/src/main/resources/: application-dev.yaml  application-local.yaml  application-oauth-sample.yaml  application-prod.yaml  application-sample.yaml  application-test.yaml  application.yaml  log4jdbc.log4j2.properties  logback-spring.xml
app/shop/src/main/resources/mybatis-mapper/: CartMapper.xml  CommentMapper.xml  FileMapper.xml  MemberMapper.xml  PostFileMapper.xml  PostMapper.xml  ProductFileMapper.xml  ProductMapper.xml  RefreshTokenMapper.xml
app/shop/src/main/resources/sql/: SET_UP.sql  create_table.sql  insert_initial_data.sql
app/shop/src/main/resources/sql/ddl/: create_table.sql
app/shop/src/main/resources/sql/dml/: insert_initial_data.sql
app/shop/src/main/resources/sql/procedure/: sp_insert_member.sql
app/shop/src/main/resources/static/bootstrap/css/: style.css
app/shop/src/main/resources/static/css/: button.css  common.css  content.css  default.css
app/shop/src/main/resources/static/js/common/: common.js  commonFetchTemplate.js  fetchTemplate.js  loading.js  memberValidate.js  message.js  sendFetchTemplate.js  timer.js
app/shop/src/main/resources/static/js/member/: join.js
app/shop/src/main/resources/static/js/post/: postDetail.js  postList.js
app/shop/src/main/resources/templates/: index.html  main.html
app/shop/src/main/resources/templates/fragments/: body.html  footer.html  head.html  header.html
app/shop/src/main/resources/templates/layout/: basic.html
app/shop/src/main/resources/templates/layouts/: default.html
app/shop/src/main/resources/templates/member/: accessDenied.html  accessSuccess.html  joinForm.html  join_form.html  loginForm.html  login_form.html
app/shop/src/main/resources/templates/post/: detail.html  list.html  save.html  view.html  write.html
app/shop/src/main/resources/templates/post/bak/: list_bak.html  list_bak1.html
app/shop/src/test/java/com/shoppingmall/api/: CartRestControllerTest.java  HealthCheckRestControllerTest.java  MemberEntityRestControllerTest.java  MemberRestControllerTest.java  PostRestControllerTest.java  ProductRepositoryTest.java  ProductRestControllerTest.java
app/shop/src/test/java/com/shoppingmall/config/: PasswordEncoderTest.java
app/shop/src/test/java/com/shoppingmall/db/: JPAWithMybatisApplicationTest.java  MySQLConnectionTest.java
app/shop/src/test/java/com/shoppingmall/security/: WithMockCustomUserSecurityContextFactory.java
app/shop/src/test/java/com/shoppingmall/service/: CommentServiceTest.java  FileServiceTest.java  PostServiceTest.java
app/shop/src/test/java/com/shoppingmall/utils/: PaginationUtilsTest.java
(+459 files in other folders)
