buildscript {
	ext {
		springBootVersion = '2.7.2'
		springDependencyManagement = '1.0.11.RELEASE'
		esVersion = '7.6.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagement}"
	}
}


// 하위 모든 프로젝트 공통 세팅
subprojects {
	group = 'com.movie'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'
	targetCompatibility = '11'
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
		implementation 'org.modelmapper:modelmapper:2.3.9'
		implementation 'org.apache.commons:commons-lang3'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
		implementation 'mysql:mysql-connector-java'

		runtimeOnly 'mysql:mysql-connector-java' // 개발 환경에서 사용하는 DB(MySQL)
		runtimeOnly 'com.h2database:h2' // 테스트 코드 작성시 사용할 DB(H2)

		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}

	test {
		useJUnitPlatform()
	}
}

// HINT : https://gist.github.com/ihoneymon/a2ed116069af470fec0d08110604c5db
project(':core:elastic-client') {

	test.enabled = false
	bootJar.enabled = false
	jar.enabled = true

	dependencies {
	}
}

project(':movie:movie-search-api') {

	dependencies {
		compileOnly project(':core:elastic-client')
	}
}
