// gradle version 7.6.1
// https://asciidoctor.org/
// https://gaemi606.tistory.com/entry/Spring-Boot-REST-Docs-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0
plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

configurations {
    asciidoctorExtensions
}

ext {
    asciidocVersion = "2.0.6.RELEASE"
    snippetsDir = file('build/generated-snippets')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':app:common')

    // template engine thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // spring security with thymeleaf
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // SQL Mapper mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    // spring security oauth2
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.2'

    // oauth2 client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // modelmapper to convert entity
    implementation 'org.modelmapper:modelmapper:2.3.9'

    // spring mail library
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // thymeleaf layout library
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor:${asciidocVersion}'
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:${asciidocVersion}"
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    dependsOn test
    configurations 'asciidoctorExtensions'
    inputs.dir snippetsDir
}

bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'src/main/resources/static/docs'
    }
}

// Add opt when occurred 'no main manifest attribute error'
// https://velog.io/@binary_j/no-main-manifest-attribute-%ED%95%B4%EA%B2%B0gradle
jar {
    enabled=false
}

// Skip Test for docker
test {
    exclude '**/*'
}